<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>How to JS</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="">
</head>
<body>

  <buttin id="clearTimeoutBtn">Clear the button </buttin>
  <buttin id="clearIntervalBtn">Clear the button </buttin>

  <script src="js/scripts.js"></script> <!--Is always at end of body-->
</body>
</html>
